nama_10_gdp?na_item=B1GQ&unit=CP_MEUR,1000000,€,ECONOMY
ilc_mdho05?incgrp=TOTAL&unit=PC&hhtyp=TOTAL,1,%,POPULATION
une_rt_a?unit=PC_POP&age=TOTAL&sex=T,1,%,POPULATION
lan_lcv_fao?landcover=LCC1&unit=PC,1,%,GENERAL
demo_r_d3dens?unit=HAB_KM2,1,/km2,POPULATION
env_wasmun?wst_oper=GEN&unit=KG_HAB,1000,g,ENVIRONMENT
tin00134?unit=PC_HH,1,%,SCIENCE
nama_10_pc?na_item=B1GQ&unit=CP_EUR_HAB,1,€,ECONOMY
demo_r_d3area?landuse=TOTAL&unit=KM2,1,km2,POPULATION
demo_gind?indic_de=JAN,1,,POPULATION
demo_gind?indic_de=POPSHARE,1,%,POPULATION
demo_find?indic_de=TOTFERRT,1,D,POPULATION
nrg_ind_335a?unit=PC&indic_en=119800,1,%,ENVIRONMENT
ilc_lvps08?sex=T&unit=PC&age=Y18-34,1,%,POPULATION
hlth_silc_18?sex=T&unit=PC&levels=B_VB&age=TOTAL&deg_urb=TOTAL,1,%,POPULATION
hlth_silc_18?sex=T&unit=PC&levels=VG_G&age=TOTAL&deg_urb=TOTAL,1,%,POPULATION
env_wasmun?wst_oper=RCY_M&unit=KG_HAB,1000,g,ENVIRONMENT
org_cropar?unit=PC_UAA&agprdmet=TOTAL&crops=UAAXK0000,1,%,AGRICULTURE
ilc_scp04?precision=1&unit=PC&acl00=AC525&frequenc=GE4&deg_urb=TOTAL&hhtyp=TOTAL&quantile=TOTAL,1,%,POPULATION
ilc_scp04?precision=1&unit=PC&acl00=AC521&frequenc=GE4&deg_urb=TOTAL&hhtyp=TOTAL&quantile=TOTAL,1,%,POPULATION
isoc_ec_ibuy?indic_is=I_BUY3&unit=PC_IND&ind_type=IND_TOTAL,1,%,SCIENCE
isoc_ci_ac_i?indic_is=I_IUSNET&unit=PC_IND_IU3&ind_type=IND_TOTAL,1,%,SCIENCE
hlth_ehis_pe2e?sex=T&unit=PC&duration=MN_GE150&isced11=TOTAL&age=TOTAL,1,%,POPULATION