apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kantoniak.discrete_fox"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

task copyLicenseToRaw(type: Copy) {
    from("../LICENSE.txt")
    rename { String fileName ->
        fileName.toLowerCase()
    }
    into("src/main/res/raw")
}

project.afterEvaluate {
    preBuild.dependsOn copyLicenseToRaw
}

clean.dependsOn copyLicenseToRaw
clean.mustRunAfter copyLicenseToRaw

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.rajawali3d:rajawali:1.1.970'
    implementation files('libs/EasyAR.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.trivago:triava:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
}
