<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/triplePadding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/triplePadding"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/HeaderText"
            android:text="@string/button_settings" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/doublePadding"
            android:layout_marginTop="@dimen/doublePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/doublePadding"
                android:text="@string/map_orientation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/subsubheaderTextSize" />

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/map_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:activeBgColor="@android:color/white"
                app:activeTextColor="@color/colorPrimary"
                app:cornerRadius="0dp"
                app:inactiveBgColor="@color/colorPrimaryDark"
                app:inactiveTextColor="@color/textColorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:textToggleLeft="@string/horizontal"
                app:textToggleRight="@string/vertical"
                app:toggleWidth="160dp"
                android:textSize="@dimen/subsubheaderTextSize" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>