<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kantoniak.discrete_fox.scene.GameSurfaceView
        android:id="@+id/game_map_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:frameRate="60.0"
        app:renderMode="RENDER_CONTINUOUS"
        app:isTransparent="false" />

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/screen_question" android:id="@+id/screen_question" />
        <include layout="@layout/screen_score" android:id="@+id/screen_score" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>