<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:paddingRight="@dimen/standardPadding">

    <ImageView
        android:id="@+id/answer_item_color"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000" />

    <TextView
        android:id="@+id/answer_item_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/standardPadding"
        android:width="150dp"
        tools:text="Country name" />

    <ImageView
        android:id="@+id/answer_tick"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/standardPadding"
        android:layout_weight="1" />

</LinearLayout>
